<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shop package &mdash; Dior-Django-Website 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shop.migrations package" href="shop.migrations.html" />
    <link rel="prev" title="shop" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dior-Django-Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">shop</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">shop package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html">shop.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.admin">shop.admin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.admin.CategoryAdmin"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.admin.OrderAdmin"><code class="docutils literal notranslate"><span class="pre">OrderAdmin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.admin.OrderItemAdmin"><code class="docutils literal notranslate"><span class="pre">OrderItemAdmin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.admin.ProductAdmin"><code class="docutils literal notranslate"><span class="pre">ProductAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.apps">shop.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.apps.ShopConfig"><code class="docutils literal notranslate"><span class="pre">ShopConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.forms">shop.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.forms.ContactForm"><code class="docutils literal notranslate"><span class="pre">ContactForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.forms.PaymentForm"><code class="docutils literal notranslate"><span class="pre">PaymentForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.forms.UserRegistrationForm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.models">shop.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.models.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.models.Inquiry"><code class="docutils literal notranslate"><span class="pre">Inquiry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.models.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.models.OrderItem"><code class="docutils literal notranslate"><span class="pre">OrderItem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.models.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.tests">shop.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.urls">shop.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dior-Django-Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">shop</a></li>
      <li class="breadcrumb-item active">shop package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shop-package">
<h1>shop package<a class="headerlink" href="#shop-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shop.migrations.html">shop.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#module-shop.migrations.0001_initial">shop.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shop.migrations.html#shop.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#module-shop.migrations.0002_product_slug">shop.migrations.0002_product_slug module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shop.migrations.html#shop.migrations.0002_product_slug.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0002_product_slug.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0002_product_slug.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#module-shop.migrations.0003_alter_product_slug">shop.migrations.0003_alter_product_slug module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shop.migrations.html#shop.migrations.0003_alter_product_slug.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0003_alter_product_slug.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0003_alter_product_slug.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#module-shop.migrations.0004_product_available">shop.migrations.0004_product_available module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shop.migrations.html#shop.migrations.0004_product_available.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0004_product_available.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0004_product_available.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#module-shop.migrations.0005_inquiry">shop.migrations.0005_inquiry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shop.migrations.html#shop.migrations.0005_inquiry.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0005_inquiry.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shop.migrations.html#shop.migrations.0005_inquiry.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shop.migrations.html#module-shop.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-shop.admin">
<span id="shop-admin-module"></span><h2>shop.admin module<a class="headerlink" href="#module-shop.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shop.admin.CategoryAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.admin.</span></span><span class="sig-name descname"><span class="pre">CategoryAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/admin.html#CategoryAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.admin.CategoryAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Admin view for Category model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>admin.ModelAdmin</strong> – Inherits from Django’s ModelAdmin class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.CategoryAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'slug']</span></em><a class="headerlink" href="#shop.admin.CategoryAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.admin.CategoryAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.admin.CategoryAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.CategoryAdmin.prepopulated_fields">
<span class="sig-name descname"><span class="pre">prepopulated_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'slug':</span> <span class="pre">('name',)}</span></em><a class="headerlink" href="#shop.admin.CategoryAdmin.prepopulated_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.admin.OrderAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.admin.</span></span><span class="sig-name descname"><span class="pre">OrderAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/admin.html#OrderAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.admin.OrderAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Admin view for Order model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>admin.ModelAdmin</strong> – Inherits from Django’s ModelAdmin class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.OrderAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'address',</span> <span class="pre">'postal_code',</span> <span class="pre">'city',</span> <span class="pre">'paid',</span> <span class="pre">'created',</span> <span class="pre">'updated']</span></em><a class="headerlink" href="#shop.admin.OrderAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.OrderAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['paid',</span> <span class="pre">'created',</span> <span class="pre">'updated']</span></em><a class="headerlink" href="#shop.admin.OrderAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.admin.OrderAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.admin.OrderAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.admin.OrderItemAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.admin.</span></span><span class="sig-name descname"><span class="pre">OrderItemAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/admin.html#OrderItemAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.admin.OrderItemAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Admin view for OrderItem model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>admin.ModelAdmin</strong> – Inherits from Django’s ModelAdmin class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.OrderItemAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['order',</span> <span class="pre">'product',</span> <span class="pre">'price',</span> <span class="pre">'quantity']</span></em><a class="headerlink" href="#shop.admin.OrderItemAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.admin.OrderItemAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.admin.OrderItemAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.admin.ProductAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.admin.</span></span><span class="sig-name descname"><span class="pre">ProductAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/admin.html#ProductAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.admin.ProductAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Admin view for Product model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>admin.ModelAdmin</strong> – Inherits from Django’s ModelAdmin class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.ProductAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'category',</span> <span class="pre">'price',</span> <span class="pre">'rating']</span></em><a class="headerlink" href="#shop.admin.ProductAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.ProductAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['category']</span></em><a class="headerlink" href="#shop.admin.ProductAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.admin.ProductAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.admin.ProductAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.admin.ProductAdmin.prepopulated_fields">
<span class="sig-name descname"><span class="pre">prepopulated_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'slug':</span> <span class="pre">('name',)}</span></em><a class="headerlink" href="#shop.admin.ProductAdmin.prepopulated_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-shop.apps">
<span id="shop-apps-module"></span><h2>shop.apps module<a class="headerlink" href="#module-shop.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shop.apps.ShopConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.apps.</span></span><span class="sig-name descname"><span class="pre">ShopConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/apps.html#ShopConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.apps.ShopConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuration for the ‘shop’ application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_auto_field</strong> (<em>str</em>) – The default auto field type for models in this app.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the application.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.apps.ShopConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#shop.apps.ShopConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.apps.ShopConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'shop'</span></em><a class="headerlink" href="#shop.apps.ShopConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-shop.forms">
<span id="shop-forms-module"></span><h2>shop.forms module<a class="headerlink" href="#module-shop.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shop.forms.ContactForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.forms.</span></span><span class="sig-name descname"><span class="pre">ContactForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/forms.html#ContactForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.forms.ContactForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>Form for contacting the website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>django.forms.CharField</em>) – CharField for user’s name.</p></li>
<li><p><strong>email</strong> (<em>django.forms.EmailField</em>) – EmailField for user’s email.</p></li>
<li><p><strong>message</strong> (<em>django.forms.CharField</em>) – CharField for user’s message with TextArea widget.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.ContactForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'message':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#shop.forms.ContactForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.ContactForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'message':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#shop.forms.ContactForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.forms.ContactForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.forms.ContactForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.forms.PaymentForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.forms.</span></span><span class="sig-name descname"><span class="pre">PaymentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/forms.html#PaymentForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.forms.PaymentForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>Form for payment details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payment_method</strong> (<em>django.forms.ChoiceField</em>) – ChoiceField for selecting payment method with predefined choices and radio widget.</p></li>
<li><p><strong>first_name</strong> (<em>django.forms.CharField</em>) – CharField for first name.</p></li>
<li><p><strong>last_name</strong> (<em>django.forms.CharField</em>) – CharField for last name.</p></li>
<li><p><strong>email</strong> (<em>django.forms.EmailField</em>) – EmailField for email.</p></li>
<li><p><strong>address</strong> (<em>django.forms.CharField</em>) – CharField for address.</p></li>
<li><p><strong>postal_code</strong> (<em>django.forms.CharField</em>) – CharField for postal code.</p></li>
<li><p><strong>city</strong> (<em>django.forms.CharField</em>) – CharField for city.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.PaymentForm.CARD_CHOICES">
<span class="sig-name descname"><span class="pre">CARD_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('Mastercard',</span> <span class="pre">'Mastercard'),</span> <span class="pre">('Visa',</span> <span class="pre">'Visa'),</span> <span class="pre">('American_Express',</span> <span class="pre">'American</span> <span class="pre">Express')]</span></em><a class="headerlink" href="#shop.forms.PaymentForm.CARD_CHOICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.PaymentForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'address':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'city':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'payment_method':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'postal_code':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#shop.forms.PaymentForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.PaymentForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'address':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'city':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'payment_method':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'postal_code':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#shop.forms.PaymentForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.forms.PaymentForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.forms.PaymentForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.forms.UserRegistrationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.forms.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/forms.html#UserRegistrationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.forms.UserRegistrationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>Form for user registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>django.forms.CharField</em>) – CharField for username with validation on length and widget for styling.</p></li>
<li><p><strong>email</strong> (<em>django.forms.EmailField</em>) – EmailField for email with validation on length and widget for styling.</p></li>
<li><p><strong>password1</strong> (<em>django.forms.CharField</em>) – CharField for password with validation on length and widget for password input.</p></li>
<li><p><strong>password2</strong> (<em>django.forms.CharField</em>) – CharField for confirming password with validation on length and widget for password input.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.UserRegistrationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#shop.forms.UserRegistrationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.forms.UserRegistrationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#shop.forms.UserRegistrationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shop.forms.UserRegistrationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#shop.forms.UserRegistrationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shop.models">
<span id="shop-models-module"></span><h2>shop.models module<a class="headerlink" href="#module-shop.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shop.models.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.Category" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a product category.</p>
<p>This model stores the name and slug of a product category.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#shop.models.Category.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#shop.models.Category.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Category.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#shop.models.Category.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#shop.models.Category.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Category.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#shop.models.Category.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Category.products">
<span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#shop.models.Category.products" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Category.slug">
<span class="sig-name descname"><span class="pre">slug</span></span><a class="headerlink" href="#shop.models.Category.slug" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.models.Inquiry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.models.</span></span><span class="sig-name descname"><span class="pre">Inquiry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#Inquiry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.Inquiry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a customer inquiry.</p>
<p>This model stores information about a customer’s inquiry, including their
name, email address, and message.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Inquiry.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#shop.models.Inquiry.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Inquiry.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#shop.models.Inquiry.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Inquiry.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#shop.models.Inquiry.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Inquiry.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#shop.models.Inquiry.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Inquiry.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Inquiry.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Inquiry.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Inquiry.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Inquiry.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#shop.models.Inquiry.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Inquiry.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#shop.models.Inquiry.message" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Inquiry.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#shop.models.Inquiry.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Inquiry.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#shop.models.Inquiry.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.models.Order">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.models.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#Order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.Order" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a customer order.</p>
<p>This model stores information about a customer’s order, including their
personal details, shipping address, order date, and payment status.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Order.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#shop.models.Order.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Order.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#shop.models.Order.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#shop.models.Order.address" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#shop.models.Order.city" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#shop.models.Order.created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#shop.models.Order.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#shop.models.Order.first_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Order.get_next_by_created">
<span class="sig-name descname"><span class="pre">get_next_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Order.get_next_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Order.get_next_by_updated">
<span class="sig-name descname"><span class="pre">get_next_by_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Order.get_next_by_updated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Order.get_previous_by_created">
<span class="sig-name descname"><span class="pre">get_previous_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Order.get_previous_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Order.get_previous_by_updated">
<span class="sig-name descname"><span class="pre">get_previous_by_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Order.get_previous_by_updated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#shop.models.Order.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#shop.models.Order.items" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#shop.models.Order.last_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#shop.models.Order.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.paid">
<span class="sig-name descname"><span class="pre">paid</span></span><a class="headerlink" href="#shop.models.Order.paid" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.postal_code">
<span class="sig-name descname"><span class="pre">postal_code</span></span><a class="headerlink" href="#shop.models.Order.postal_code" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Order.updated">
<span class="sig-name descname"><span class="pre">updated</span></span><a class="headerlink" href="#shop.models.Order.updated" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.models.OrderItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.models.</span></span><span class="sig-name descname"><span class="pre">OrderItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#OrderItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.OrderItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents an item in an order.</p>
<p>This model stores information about a specific product included in an
order, including its price and quantity.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.OrderItem.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#shop.models.OrderItem.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.OrderItem.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#shop.models.OrderItem.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.OrderItem.get_cost">
<span class="sig-name descname"><span class="pre">get_cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#OrderItem.get_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.OrderItem.get_cost" title="Link to this definition"></a></dt>
<dd><p>Calculates the total cost of the order item.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total cost of the order item (price * quantity).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>decimal.Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#shop.models.OrderItem.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#shop.models.OrderItem.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#shop.models.OrderItem.order" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><a class="headerlink" href="#shop.models.OrderItem.order_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#shop.models.OrderItem.price" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.product">
<span class="sig-name descname"><span class="pre">product</span></span><a class="headerlink" href="#shop.models.OrderItem.product" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#shop.models.OrderItem.product_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.OrderItem.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#shop.models.OrderItem.quantity" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shop.models.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.models.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.Product" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a product.</p>
<p>This model stores information about a product, including its name,
category, description, price, image, rating, slug, and availability.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Product.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#shop.models.Product.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Product.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#shop.models.Product.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.available">
<span class="sig-name descname"><span class="pre">available</span></span><a class="headerlink" href="#shop.models.Product.available" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#shop.models.Product.category" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#shop.models.Product.category_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#shop.models.Product.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#shop.models.Product.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#shop.models.Product.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#shop.models.Product.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#shop.models.Product.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.order_items">
<span class="sig-name descname"><span class="pre">order_items</span></span><a class="headerlink" href="#shop.models.Product.order_items" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#shop.models.Product.price" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.rating">
<span class="sig-name descname"><span class="pre">rating</span></span><a class="headerlink" href="#shop.models.Product.rating" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Product.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#Product.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.Product.save" title="Link to this definition"></a></dt>
<dd><p>Saves the product instance.</p>
<p>This method automatically generates a slug from the product name if
one doesn’t exist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Product.slug">
<span class="sig-name descname"><span class="pre">slug</span></span><a class="headerlink" href="#shop.models.Product.slug" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shop.tests">
<span id="shop-tests-module"></span><h2>shop.tests module<a class="headerlink" href="#module-shop.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-shop.urls">
<span id="shop-urls-module"></span><h2>shop.urls module<a class="headerlink" href="#module-shop.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-shop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shop" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="shop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shop.migrations.html" class="btn btn-neutral float-right" title="shop.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ayanda247.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>