shop.migrations package
=======================

Submodules
----------

shop.migrations.0001\_initial module
------------------------------------

.. automodule:: shop.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

shop.migrations.0002\_product\_slug module
------------------------------------------

.. automodule:: shop.migrations.0002_product_slug
   :members:
   :undoc-members:
   :show-inheritance:

shop.migrations.0003\_alter\_product\_slug module
-------------------------------------------------

.. automodule:: shop.migrations.0003_alter_product_slug
   :members:
   :undoc-members:
   :show-inheritance:

shop.migrations.0004\_product\_available module
-----------------------------------------------

.. automodule:: shop.migrations.0004_product_available
   :members:
   :undoc-members:
   :show-inheritance:

shop.migrations.0005\_inquiry module
------------------------------------

.. automodule:: shop.migrations.0005_inquiry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shop.migrations
   :members:
   :undoc-members:
   :show-inheritance:
